# e-response_app

./: .gitignore  .metadata  README.md  bash.exe.stackdump  flutter_launcher_icons.yaml  pubspec.yaml
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/e_response_app_nemsu/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/controllers/: VTextFieldController.dart  forgotpassword_controller.dart  message_report_controller.dart
lib/helpers/: account_session.dart  api_url.dart  app_mobile_role.dart  first_run.dart  google_profile_completion_gate.dart  google_profile_names.dart  google_sign_in_config.dart  google_sign_in_support.dart  login_payload.dart  logout.dart  maps_config.dart  osm_config.dart  permission_settings.dart  tandag_places_bias.dart  windows_camera_delegate.dart
lib/models/: citizen_report_detail.dart  situational_incident_report.dart
lib/services/: app_push_service.dart  call_api_service.dart  citizen_report_service.dart  forgotpassword_service.dart  google_sign_in_bootstrap.dart  image_upload_service.dart  location_service.dart  login_service.dart  multipart_http_send.dart  multipart_http_send_impl_io.dart  (+14 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+69 files in other folders)
