# Lower heap than default 2G to avoid native OOM / mmap failures on Windows when
# RAM is tight (see hs_err_pid*.log: "G1 virtual space" / insufficient memory).
org.gradle.jvmargs=-Xmx1280m -XX:MaxMetaspaceSize=384m -XX:ReservedCodeCacheSize=128m -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options=-Xmx512m
org.gradle.workers.max=1
org.gradle.parallel=false
kotlin.compiler.execution.strategy=in-process
android.useAndroidX=true
android.enableJetifier=true
