# Jetifier is very heap-heavy (JetifyTransform). Flutter + current plugins use AndroidX;
# disabling it avoids OOM on modest Windows setups. Re-enable only if a legacy .aar breaks.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=192m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx768m
org.gradle.workers.max=2
org.gradle.parallel=true
kotlin.compiler.execution.strategy=daemon
android.useAndroidX=true
android.enableJetifier=false
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
